LOCALSTACK=1
LOCALSTACK_ADDRESS=http://localhost:4566
AWS_REGION=eu-west-1
REMOVE_WORK_DIR=True
INCOMING_QUEUE=incoming
COMPLETED_TOPIC_ARN=arn:aws:sns:eu-west-1:000000000000:completed-topic
MONITOR_SLEEP_SECS=1